{
  "All fields are special": false,
  "Combine tagging": false,
   "Special field":
 ["Lecture Notes", "Missed Questions", "Pathoma", "Boards and Beyond"],
 "update deck description": true,
 "update note styling": false,
 "update only if newer": false
}
  
