{
  "All fields are special": false,
  "Combine tagging": false,
   "Special field":
 ["Lecture Notes",
  "Rx/UWORLD Details",
  "Boards and Beyond Expansion",
  "Pathoma Details"],
 "update deck description": true,
 "update note styling": false,
 "update only if newer": false
}
  
